In [30]:
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
import datetime as dt

In [31]:
ticker1 = "TSLA"

start1 = dt.date(2010, 1, 1)
end1  = dt.date(2011, 1, 1)

ticker1_data = yf.download(ticker1, start = start1, end = end1)
ticker1_data

[*********************100%%**********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close     Volume
Date
2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
2010-07-01  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
2010-07-02  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
2010-07-06  1.333333  1.333333  1.055333  1.074000   1.074000  103003500
...              ...       ...       ...       ...        ...        ...
2010-12-27  1.868000  1.905333  1.670667  1.703333   1.703333  139528500
2010-12-28  1.723333  1.783333  1.666667  1.760667   1.760667   60844500
2010-12-29  1.802000  1.867333  1.766667  1.848667   1.848667   49788000
2010-12-30  1.846667  1.860000  1.758667  1.766667   1.766667   30616500
2010-12-31  1.771333  1.816667  1.766667  1.775333   1.775333   21268500

[130 rows x 6 columns]

In [32]:
# 

average = 0
MAC = 0
# Access the 'High' and 'Low' for each index (date) and perform an operation
for date, row in ticker1_data.iterrows():
    high = row['High']
    low = row['Low']
    # Here you can perform any mathematical operation you want with high and low
    # For example, finding the average (mean) price of the day
    mean_price = (high + low) / 2
    average = average + mean_price
num_columns = len(ticker1_data.columns)
MAC = average / num_columns 
print(MAC)

33.74461091558138