In [9]:
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
import datetime as dt

In [12]:
ticker1 = "TSLA"

start1 = dt.date(2010, 1, 1)
end1  = dt.date(2020, 1, 1)

ticker1_data = yf.download(ticker1, start = start1, end = end1)
ticker1_data

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2010-06-29   1.266667   1.666667   1.169333   1.592667   1.592667  281494500
2010-06-30   1.719333   2.028000   1.553333   1.588667   1.588667  257806500
2010-07-01   1.666667   1.728000   1.351333   1.464000   1.464000  123282000
2010-07-02   1.533333   1.540000   1.247333   1.280000   1.280000   77097000
2010-07-06   1.333333   1.333333   1.055333   1.074000   1.074000  103003500
...               ...        ...        ...        ...        ...        ...
2019-12-24  27.890667  28.364668  27.512667  28.350000  28.350000  120820500
2019-12-26  28.527332  28.898666  28.423332  28.729334  28.729334  159508500
2019-12-27  29.000000  29.020666  28.407333  28.691999  28.691999  149185500
2019-12-30  28.586000  28.600000  27.284000  27.646667  27.646667  188796000
2019-12-31  27.000000  28.086000  26.805332  27.888666  27.888666  154285500

[2394 rows x 6 columns]